Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libaxc
Upstream-Contact: Richard Bayerle <riba@firemail.cc>
Source: https://github.com/gkdr/axc

Files: *
Copyright: 2017-2018 Richard Bayerle <riba@firemail.cc>
License: GPL-3

Files: debian/*
Copyright: 2020 Henry-Nicolas Tourneur <debian@nilux.be>
License: GPL-3

License: GPL-3
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 3 of the License.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
